HOST=0.0.0.0
PORT=1337
APP_KEYS=AllA8Hc9o/EPQq/CDqoMMw==,lc2413UzykoSzneHHDO7TA==,4dPvslST3V7iVyGglOtaYw==,JlxppXy3WcT6RKBoC+eJSA==
API_TOKEN_SALT=Qn0bkpV3rr4FdnefOzWAjw==
ADMIN_JWT_SECRET=s0aHdhTtOIlDHoBE2z2/kw==
TRANSFER_TOKEN_SALT=61GQUidOFuocmUPz6AtA9w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=t7nhiaOxbvCn6XSoOy4qSw==
